C# og .NET/L07/Øvelse5/MainWindow.xaml

<Window x:Class="Øvelse5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Øvelse5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,460,162">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Name:"/>
        <Label Content="{Binding Path=Name}" x:Name="name" Grid.Column="1"/>
        <Label Content="Age:" Grid.Row="1"/>
        <Label Content="" x:Name="age" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Weight:" Grid.Row="2"/>
        <Label Content="{Binding Path=Weight}" x:Name="weight" Grid.Column="1" Grid.Row="2"/>
        <Label Content="Score:" Grid.Row="3"/>
        <Label Content="{Binding Path=Score}" x:Name="score" Grid.Column="1" Grid.Row="3"/>
        <Label Content="Accepted:" Grid.Row="4"/>
        <Label Content="{Binding Path=Accepted}" x:Name="accepted" Grid.Column="1" Grid.Row="4"/>
        <TextBox HorizontalAlignment="Left" Height="36" TextWrapping="Wrap" Text="{Binding Path=Name}" VerticalAlignment="Top" Width="166" Grid.Row="5" Grid.Column="1" TextChanged="TextBox_NameChanged"/>
        <TextBox HorizontalAlignment="Left" Height="37" TextWrapping="Wrap" Text="{Binding Path=Score}" VerticalAlignment="Top" Width="166" Grid.Row="6" Grid.Column="1" TextChanged="TextBox_ScoreChanged"/>
        <Label Content="Ændre navn:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="5"/>
        <Label Content="Ændre score:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="6"/>
        <ListView HorizontalAlignment="Left" Height="257" Grid.RowSpan="7" VerticalAlignment="Top" Width="168" Grid.Column="1" Margin="171,0,-173,0" x:Name="lvPersons" RenderTransformOrigin="0.516,0.854" SelectionChanged="ListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>


</Window>
