C# og .NET/L07/Øvelse2/MainWindow.xaml

<Window x:Class="Øvelse2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Øvelse2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,460,273">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Name:"/>
        <Label Content="{Binding Path=PersonNameLabel}" x:Name="name" Grid.Column="1"/>
        <Label Content="Age:" Grid.Row="1"/>
        <Label Content="{Binding Path=PersonAgeLabel}" x:Name="age" Grid.Column="1" Grid.Row="1"/>
        <Label Content="Weight:" Grid.Row="2"/>
        <Label Content="{Binding Path=PersonWeightLabel}" x:Name="weight" Grid.Column="1" Grid.Row="2"/>
        <Label Content="Score:" Grid.Row="3"/>
        <Label Content="{Binding Path=PersonScoreLabel}" x:Name="score" Grid.Column="1" Grid.Row="3"/>
        <Label Content="Accepted:" Grid.Row="4"/>
        <Label Content="{Binding Path=PersonAcceptedLabel}" x:Name="accepted" Grid.Column="1" Grid.Row="4"/>
    </Grid>
    
</Window>
