C# og .NET/L01/Øvelse 7/MainWindow.xaml

<Window x:Class="Øvelse_7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Øvelse_7"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,10,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="779*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="Hello_World" Content="Hello World" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="24" Grid.Column="1" Height="42" Width="136"/>
        <Button x:Name="Exit_Knap" Content="Exit" HorizontalAlignment="Left" Margin="448,19,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Grid.Column="1" Height="20"/>
        <ListBox HorizontalAlignment="Left" Height="100" Margin="1,64,0,0" VerticalAlignment="Top" Width="100" SelectionChanged="ListBox_SelectionChanged" Grid.Column="1">
            <CheckBox x:Name="CheckBox_1" Content="CheckBox 1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <CheckBox x:Name="CheckBox_2_Copy" Content="CheckBox 2" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <CheckBox x:Name="CheckBox_3" Content="CheckBox 3" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </ListBox>
        <TextBox HorizontalAlignment="Left" Height="121" Margin="1,243,0,0" TextWrapping="Wrap" Text="Tekst her" VerticalAlignment="Top" Width="194" TextChanged="TextBox_TextChanged" TextAlignment="Right" Grid.Column="1"/>

    </Grid>
</Window>
