C# og .NET/L06/Øvelse2/MainWindow.xaml

<Window x:Class="Øvelse2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Øvelse2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="223" Margin="187,97,0,0" VerticalAlignment="Top" Width="408">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Button 0,1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="Button1_Click"/>
            <Button Content="Button 1,1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Row="1" Grid.Column="1" Click="Button2_Click"/>
            <Label Content="Label 0,0" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="l1"/>
            <Label Content="Label 1,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" x:Name="l2"/>
            <Label Content="Label 0,2" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" x:Name="l3"/>
            <Label Content="Label 1,2" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Grid.Column="2" x:Name="l4"/>

        </Grid>

    </Grid>
</Window>
