C# og .NET/L06/Øvelse6/MainWindow.xaml

<Window x:Class="Øvelse6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Øvelse6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="792">
            <RadioButton Content="RadioButton" x:Name="rb1" Checked="Checked"/>
            <RadioButton Content="RadioButton" x:Name="rb2" Checked="Checked"/>
            <RadioButton Content="RadioButton" x:Name="rb3" Checked="Checked"/>
            <RadioButton Content="RadioButton" x:Name="rb4" Checked="Checked"/>
            <CheckBox Content="CheckBox" x:Name="cb1" Checked="CheckedCB" Unchecked="CheckedCB"/>
            <CheckBox Content="CheckBox" x:Name="cb2" Checked="CheckedCB" Unchecked="CheckedCB"/>
            <CheckBox Content="CheckBox" x:Name="cb3" Checked="CheckedCB" Unchecked="CheckedCB"/>
            <CheckBox Content="CheckBox" x:Name="cb4" Checked="CheckedCB" Unchecked="CheckedCB"/>
            <StatusBar Height="100">
                <TextBlock TextWrapping="Wrap" Text="TextBlock" x:Name="statusbarText1"/>
                <TextBlock TextWrapping="Wrap" Text="TextBlock" x:Name="statusbarText2"/>
            </StatusBar>
        </StackPanel>

    </Grid>
</Window>
