C# og .NET/L06/Øvelse7/MainWindow.xaml

<Window x:Class="Øvelse7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Øvelse7"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DockPanel HorizontalAlignment="Left" Height="419" LastChildFill="False" VerticalAlignment="Top" Width="792">
            <Menu HorizontalAlignment="Left" Height="20" DockPanel.Dock="Top">
                <MenuItem Header="File"></MenuItem>
                <MenuItem Header="Hjælp"></MenuItem>
            </Menu>
            <StatusBar Height="20" VerticalAlignment="Top" DockPanel.Dock="Bottom">
                <TextBlock TextWrapping="Wrap" Text="Ready"/>
            </StatusBar>
            <Grid Height="399" VerticalAlignment="Top" Width="789">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="10,20,0,0" Grid.ColumnSpan="2" Width="295"/>
                <Button Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="137" Grid.Row="1" Margin="10,17,0,0"/>
                <ListView HorizontalAlignment="Left" Height="208" Grid.RowSpan="4" VerticalAlignment="Top" Width="287" Grid.Row="2" Margin="10,10,0,0" Grid.ColumnSpan="2">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Content="Ryd" HorizontalAlignment="Left" VerticalAlignment="Top" Width="137" Grid.Row="6" Margin="10,10,0,0"/>

                <Button Content="==>" HorizontalAlignment="Left" VerticalAlignment="Top" Width="138" Grid.Column="2" Grid.Row="2" Margin="10,19,0,0"/>
                <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="138" Grid.Column="2" Grid.Row="3" RenderTransformOrigin="0.714,1.617" Margin="10,23,0,0"/>

                <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="10,20,0,0" Grid.Column="3" Grid.ColumnSpan="2" Width="296"/>
                <Button Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="138" Grid.Row="1" Grid.Column="3" Margin="10,17,0,0"/>
                <ListView HorizontalAlignment="Left" Height="214" Grid.RowSpan="4" VerticalAlignment="Top" Width="296" Grid.Row="2" Grid.Column="3" Margin="10,4,0,0" Grid.ColumnSpan="2">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Content="Ryd" HorizontalAlignment="Left" VerticalAlignment="Top" Width="138" Grid.Row="6" Grid.Column="3" Margin="10,10,0,0"/>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
